<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="canonical" href="<% id %>">
    <title><% article.title %> - The Scenic</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="<% amp.amp_js %>"></script>
    <script async custom-element="amp-subscriptions" src="<% amp.subscriptions_js %>"></script>
    <script async custom-element="amp-subscriptions-google" src="<% amp.subscriptions_google_js %>"></script>
    <script async custom-template="amp-mustache" src="<% amp.mustache_js %>"></script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "headline": "<% article.title %>",
      "image": "https://scenic-2017.appspot.com/examples/sample-pub/icons/icon-2x.png",
      "datePublished": "2025-02-05T08:00:00+08:00",
      "dateModified": "2025-02-05T09:20:00+08:00",
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "publisher": {
         "name": "The Scenic",
         "@type": "Organization",
         "@id": "scenic-2017.appspot.com",
         "logo": {
            "@type": "ImageObject",
            "url": "https://scenic-2017.appspot.com/examples/sample-pub/icons/icon-2x.png"
         }
      },
      "description": "A most wonderful article",
      "isAccessibleForFree": "False",
      "isPartOf": {
        "@type": ["CreativeWork", "Product"],
        "name" : "Scenic News",
        "productID": "<% publicationId %>:news"
      }
    }
    </script>

    <script type="json" id="amp-subscriptions">
      {
        "services": [
          {
            "authorizationUrl": "//localhost:8000/examples/sample-pub/amp-entitlements?pubid=<% publicationId %>",
            "actions": {
              "login": "//localhost:8000/examples/sample-pub/signin",
              "subscribe": "//localhost:8000/examples/sample-pub/subscribe"
            }
          },
          {
            "serviceId": "subscribe.google.com"
          }
        ]
      }
    </script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="icon" type="image/png" href="./icons/icon-2x.png">
    <meta name="theme-color" content="#37dc8c">
    <link rel="apple-touch-icon" href="./icons/icon-2x.png">
    <meta name="msapplication-TileImage" content="./icons/icon-2x.png">
    <meta name="msapplication-TileColor" content="#37dc8c">

    <style amp-custom>
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  font-family: Playfair Display,serif;
  font-size: 15px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

*, :after, :before {
  box-sizing: border-box;
}

.main-body > header {
  color: #fff;
  background-color: #37dc8c;
  border: 1px solid transparent;
  border-color: #37dc8c;
  border-width: 0 0 1px;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  height: 50px;
  overflow: hidden;
  margin-bottom: 21px;
  padding: 0 16px;

  display: flex;
  flex-direction: row;
}

.brand-header {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  color: #fff;
  text-decoration: none;
  align-items: center;
}

.brand-logo {
  flex: 0 0 40px;
  margin-right: 16px;
  width: 40px;
  height: 40px;
  background-image: url("./icons/icon-2x.png");
  background-size: 40px 40px;
  background-repeat: no-repeat;
}

.brand-name {
  flex: 1;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 21px;
}

.nav-header {
  flex: 0 0 48px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-button {
  width: 24px;
  height: 24px;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  text-decoration: none;
}

.nav-button.next {
  background-image: url("./img/chevron-right.png");
}

.nav-button.prev {
  background-image: url("./img/chevron-left.png");
}

main {
  padding-top: 50px;
  background: #fff;
  color: #333;
  font-family: 'Muli', sans-serif;
  font-size: 40px;
  line-height: 22px;
}

.hero-img-container {
  position: relative;
}

main > .container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 0px 20px;
}

h1, h2, p, body, figure, ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: 'Playfair Display', serif;
}

.category {
  color: #777;
  font-size: 10pt;
  line-height: 18pt;
  letter-spacing: 0.6pt;
  text-transform: uppercase;
}

.heading {
  font-size: 27pt;
  font-weight: 700;
  margin-bottom: 0.3em;
  letter-spacing: .33pt;
  line-height: 30pt;
}

.kicker {
  color: #666;
  font-size: 16pt;
  line-height: 24pt;
  letter-spacing: .3pt;
  vertical-align: top;
  margin-bottom: 0.2em;
}

.byline {
  font-size: 10pt;
  line-height: 18pt;
  color: black;
  margin-bottom: 12px;
}

.hr {
  background-color: #37dc8c;
  width: 15%;
  height: 2px;
  margin: 0.5em 0;
}

.text {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: .3px;
  color: #4A4A4A;
  vertical-align: top;
  margin-bottom: 16px;
}

h1.related {
  font-size: 18pt;
  line-height: 20pt;
  margin-bottom: 1em;
}

ul.related {
  list-style-type: none;
  padding: 0;
}

ul.related li {
  margin-top: 10px;
  border-bottom: solid 1px #8c8c8c;
  height: 90px;
}

ul.related a {
  text-decoration: none;
  color: #777;
}

ul.related div {
  height: 100%;
}

ul.related img {
  display: block;
  float: left;
}

ul.related p {
  font-size: 12pt;
  padding-left: 110px;
  padding-top: 26px;
}
    </style>
  </head>
  <body>
    <div class="main-body">
      <header>
        <a class="brand-header" href="/examples/sample-pub">
          <div class="brand-logo"></div>
          <div class="brand-name">The Scenic</div>
        </a>
        <div class="nav-header">
          <%#prev%>
            <a class="nav-button prev" href="<% prev %>"></a>
          <%/prev%>
          <%#next%>
            <a class="nav-button next" href="<% next %>"></a>
          <%/next%>
        </div>
      </header>

      <main role="main">
        <div class="hero-img-container">
          <amp-img src="<% article.hero %>" layout="responsive" width="100" height="60"></amp-img>
        </div>

        <div class="container">
          <h2 class="category"><% article.category %></h2>
          <h1 class="heading"><% article.title %></h1>
          <p class="kicker"><% article.kicker %></p>
          <p class="byline">By <% article.author %> on <% article.date %></p>
          <div class="hr"></div>

          <p class="text">
            Jelly jujubes marshmallow donut. Wafer cheesecake lollipop fruitcake danish powder. Pudding croissant biscuit icing. Gummi bears fruitcake cake wafer cake cookie caramels marshmallow bonbon.
          </p>

          <p class="text">
            Gingerbread biscuit gummies cupcake. Powder sugar plum chocolate cake chocolate cake cake. Marzipan brownie halvah. Marzipan soufflé bear claw gummi bears muffin.
          </p>

          <section subscriptions-section="content">
            <p class="text">
              Muffin jelly-o wafer ice cream brownie dessert chocolate bar. Candy canes cotton candy apple pie cake. Chupa chups bonbon dragée bear claw dessert. Oat cake croissant sweet roll apple pie pie.
            </p>
            <p class="text">
              Cookie fruitcake toffee lemon drops. Gummies caramels topping wafer tootsie roll cake. Halvah pastry gingerbread liquorice. Dragée topping toffee chupa chups.
            </p>
            <p class="text">
              Halvah bear claw cake fruitcake chocolate topping. Cookie topping chocolate cake chocolate topping biscuit caramels lollipop danish. Jelly-o pastry topping candy. Cotton candy oat cake pastry lemon drops chocolate.
            </p>
            <p class="text">
              Pastry cupcake icing. Gummies lollipop sweet carrot cake tootsie roll. Brownie apple pie sweet roll soufflé.
            </p>
            <div class="hero-img-container">
              <amp-img src="hero/2.jpeg" layout="responsive" width="100" height="60"></amp-img>
            </div>

            <p class="text">
              Tart donut sweet pudding dragée sweet chocolate bar. Croissant tootsie roll cookie lollipop jelly topping apple pie. Danish bear claw sesame snaps toffee. Biscuit brownie brownie.
            </p>

            <p class="text">
              Lemon drops macaroon liquorice tart. Gummi bears dragée donut. Cheesecake chocolate bar candy canes candy tart cotton candy chocolate cake croissant cake. Oat cake cheesecake ice cream cotton candy marzipan pastry.
            </p>

            <p class="text">
              Dragée toffee cupcake pudding oat cake. Cupcake croissant cake jelly powder apple pie lemon drops cupcake bear claw. Tiramisu jelly sweet roll gummies pie muffin gummi bears oat cake.
            </p>

            <p class="text">
              Chupa chups danish fruitcake jelly pastry jelly beans marzipan. Jelly wafer candy sweet. Croissant gummies apple pie.
            </p>

            <div class="hr"></div>

            <h1 class="related">Related articles</h1>

            <ul class="related">
              <li>
                <a href="2?<% testParams %>">
                  <div>
                    <amp-img width="100" height="80" src="hero/2.jpeg" src="hero/2.jpeg"></amp-img>
                    <p>Melbourne in 48 Hours</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="3?<% testParams %>">
                  <div>
                    <amp-img width="100" height="80" src="hero/3.jpeg" src="hero/3.jpeg"></amp-img>
                    <p>Paris in 48 Hours</p>
                  </div>
                </a>
              </li>
              <li>
                <a href="4?<% testParams %>">
                  <div>
                    <amp-img width="100" height="80" src="hero/4.jpeg" src="hero/4.jpeg"></amp-img>
                    <p>Montreal in 48 Hours</p>
                  </div>
                </a>
              </li>
            </ul>
          </section>

          <section subscriptions-section="content-not-granted">
            <p class="text">
              <strong>Please go through subscribe flow to see more content.</strong>
            </p>
          </section>
        </div>
      </main>
    </div>

    <template type="amp-mustache" subscriptions-dialog subscriptions-display="subscribed">
      You are a scenic subscriber.
    </template>
  </body>
</html>
