<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Scenic</title>
    <link rel="canonical" href="viewer.html">
    <meta name="access-type" content="premium">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif !important;
      }

      header {
        align-items: center;
        padding: 0 16px;
        height: 50px;
        display: flex;
        flex-direction: row;
      }

      iframe {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: calc(100% - 50px);
      }

      .close-action {
        left: 16px !important;
        top: 20px !important;  /* 16px padding + 4px top Google bar */
        padding: 0 !important;
        margin: 0 !important;
        background-color: transparent !important;
        border: none !important;
        z-index: 2147483647 !important;
        width: 11px !important;
        height: 11px !important;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg viewPort='0 0 11 11' version='1.1' xmlns='http://www.w3.org/2000/svg'><line x1='0' y1='11' x2='11' y2='0' stroke='#757575' stroke-width='1'/><line x1='0' y1='0' x2='11' y2='11' stroke='#757575' stroke-width='1'/></svg>") !important;
      }

      .pub-title {
        width: 50%;
        margin: 0 auto;
        padding-left: 16px;
        align-items: center;
      }

      .menu {
        background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNHB4IiBoZWlnaHQ9IjI0cHgiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzc1NzU3NSI+CiAgICA8cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+CiAgICA8cGF0aCBkPSJNMTIgOGMxLjEgMCAyLS45IDItMnMtLjktMi0yLTItMiAuOS0yIDIgLjkgMiAyIDJ6bTAgMmMtMS4xIDAtMiAuOS0yIDJzLjkgMiAyIDIgMi0uOSAyLTItLjktMi0yLTJ6bTAgNmMtMS4xIDAtMiAuOS0yIDJzLjkgMiAyIDIgMi0uOSAyLTItLjktMi0yLTJ6Ii8+Cjwvc3ZnPgo=);
        width: 24px;
        height: 24px;
      }
    </style>
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Playfair+Display"
        type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Muli"
        rel="stylesheet"
        type="text/css">
    <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
        type="text/css">
  </head>
  <body>
    <div>
      <header>
        <div class="close-action"></div>
        <div class="pub-title">Scenic-2017.appspot.com</div>
        <div class="menu"></div>
      </header>
      <iframe id="pubframe" frameborder="0" scrolling="yes"
          src="http://sp.localhost:8000/examples/sample-pub/">
      </iframe>
    </div>
  </body>
</html>
