/**
 * Copyright 2018 The Subscribe with Google Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// NOTE: Please don't edit this file directly!
//   This guide describes how to change i18n strings in Swgjs: go/swg-showcase-i18n

export const I18N_STRINGS = {
  'SHOWCASE_REGWALL_TITLE': {
    'bg': 'Получавайте повече с Google',
    'bn': 'Google-এ আরও অনেক কিছুর সুবিধা পান',
    'cs': 'Získejte s&nbsp;Googlem víc',
    'da': 'Få adgang til mere med Google',
    'de': 'Immer gut informiert mit Google',
    'el': 'Αποκτήστε περισσότερα με την Google',
    'en': 'Get more with Google',
    'es': 'Disfruta de más artículos con Google',
    'es-419': 'Disfruta más artículos con Google',
    'fr': 'Plus de contenus avec Google',
    'fr-ca': 'Aller plus loin avec Google',
    'hi': 'Google की मदद से ज़्यादा मुफ़्त लेख पाएं',
    'it': 'Con Google puoi avere di più',
    'ja': 'Google でもっと読もう',
    'kn': 'Google ನಿಂದ ಹೆಚ್ಚಿನ ಪ್ರಯೋಜನ ಪಡೆಯಿರಿ',
    'lt': 'Gaukite daugiau su „Google“',
    'lv': 'Iegūstiet vairāk ar Google',
    'ml': 'Google ഉപയോഗിച്ച് കൂടുതൽ പ്രയോജനങ്ങൾ നേടൂ',
    'mr': 'Google वापरून बरेच काही मिळवा',
    'nl': 'Krijg meer met Google',
    'pl': 'Z&nbsp;Google dostajesz więcej',
    'pt-br': 'Veja mais com o Google',
    'pt-pt': 'Obtenha mais com a Google',
    'ro': 'Mai multe beneficii cu Google',
    'sk': 'Získajte viac s&nbsp;Googlom',
    'sl': 'Izkoristite več z Googlom',
    'sv': 'Få mer med Google',
    'ta': 'Google மூலம் மேலும் பல கட்டுரைகளைப் படியுங்கள்',
    'te': 'Googleతో మరిన్ని ప్రయోజనాలను పొందండి',
  },
  'SHOWCASE_REGWALL_DESCRIPTION': {
    'bg': 'За съдържанието обикновено се изисква плащане, но Google ви дава достъп без парично заплащане до тази и други статии, когато се регистрирате за {PUBLICATION} с профила си в Google.',
    'bn': 'এই কন্টেন্ট অ্যাক্সেস করার জন্য সাধারণত পেমেন্ট করতে হয় কিন্তু Google আপনাকে এই নিবন্ধ ফ্রিতে অ্যাক্সেস করতে এবং সেইসাথে অনেক কিছু পেতে সাহায্য করছে। এই সুবিধা পাওয়ার জন্য Google অ্যাকাউন্ট ব্যবহার করে আপনাকে {PUBLICATION}-এ রেজিস্টার করতে হবে।',
    'cs': 'Tento obsah je obvykle zpoplatněn, ale pokud se do publikace {PUBLICATION} zaregistrujete pomocí účtu Google, získáte od Googlu přístup zdarma.',
    'da': 'Du skal normalt betale for at få adgang til dette indhold, men hvis du tilmelder dig {PUBLICATION} med din Google-konto, giver Google dig gratis adgang til artiklen og andet indhold.',
    'de': 'Dieser Inhalt ist normalerweise kostenpflichtig. Google gewährt dir jedoch kostenlos Zugriff auf diesen Artikel und andere Inhalte, wenn du dich mit deinem Google-Konto bei {PUBLICATION} registrierst.',
    'el': 'Συνήθως απαιτείται πληρωμή για αυτό το περιεχόμενο, αλλά η Google σας προσφέρει πρόσβαση χωρίς χρέωση σε αυτό το άρθρο και σε πολλά ακόμη, εάν εγγραφείτε στην έκδοση {PUBLICATION} με χρήση του Λογαριασμού σας Google.',
    'en': 'This content usually requires payment, but Google is giving you free access to this article and more when you register with {PUBLICATION} using your Google Account.',
    'es': 'Normalmente, es necesario pagar para ver este contenido, pero Google te ofrece acceso gratuito a este y otros artículos si te registras en {PUBLICATION} con tu cuenta de Google.',
    'es-419':
      'Normalmente, es necesario pagar para ver este contenido, pero Google te ofrece acceso gratuito a este y otros artículos si te registras en {PUBLICATION} con tu Cuenta&nbsp;de&nbsp;Google.',
    'fr': "Ce contenu est généralement payant, mais vous pouvez lire cet article et d'autres contenus gratuitement grâce à Google en vous inscrivant sur {PUBLICATION} avec votre compte Google.",
    'fr-ca':
      "Ce contenu est généralement payant, mais Google vous offre un accès gratuit à cet article et à d'autres si vous vous inscrivez à {PUBLICATION} à l'aide de votre compte Google.",
    'hi': 'आम तौर पर, इस कॉन्टेंट को पढ़ने के लिए पैसे चुकाने पड़ते हैं. हालांकि, Google की मदद से, इस लेख और अन्य कॉन्टेंट को मुफ़्त में ऐक्सेस किया जा सकता है. इसके लिए, आपको Google खाते का इस्तेमाल करके, {PUBLICATION} में रजिस्टर करना होगा.',
    'it': 'Generalmente questi contenuti sono a pagamento, ma Google ti offre accesso gratuito a questo e ad altri articoli se ti registri a {PUBLICATION} usando il tuo Account Google.',
    'ja': '通常、この記事をお読みいただくにはお支払いが必要ですが、お使いの Google アカウントで {PUBLICATION} に登録すると、この記事を無料でお読みいただけます。',
    'kn': 'ಸಾಮಾನ್ಯವಾಗಿ ಈ ವಿಷಯಕ್ಕಾಗಿ ಹಣ ಪಾವತಿಸಬೇಕಾಗುತ್ತದೆ, ಆದರೆ ನೀವು {PUBLICATION} ಗೆ ನಿಮ್ಮ Google ಖಾತೆಯ ಮೂಲಕ ನೋಂದಾಯಿಸಿಕೊಂಡಾಗ Google ಈ ಲೇಖನ ಮತ್ತು ಇನ್ನಷ್ಟು ವಿಷಯಗಳಿಗೆ ನಿಮಗೆ ಉಚಿತವಾದ ಪ್ರವೇಶವನ್ನು ನೀಡುತ್ತದೆ.',
    'lt': 'Šis turinys paprastai yra mokamas, tačiau „Google“ suteikia jums prieigą prie šio straipsnio ir kt. be papildomo mokesčio, kai užsiregistruojate „{PUBLICATION}“ naudodami savo „Google“ paskyrą.',
    'lv': 'Parasti šis ir maksas saturs, taču Google piešķirs jums bezmaksas piekļuvi šim un citiem rakstiem, ja reģistrēsieties izdevumam {PUBLICATION} ar savu Google kontu.',
    'ml': 'സാധാരണ ഈ ഉള്ളടക്കത്തിന് പണം നൽകേണ്ടതുണ്ട്, എന്നാൽ Google Account ഉപയോഗിച്ച് {PUBLICATION} എന്നതിൽ രജിസ്‌റ്റർ ചെയ്യുമ്പോൾ, ഈ ലേഖനത്തിലേക്കും മറ്റും Google നിങ്ങൾക്ക് സൗജന്യ ആക്‌സസ് നൽകുന്നു.',
    'mr': 'या आशयासाठी सामान्यतः पेमेंट आवश्यक असते पण तुम्ही तुमचे Google खाते वापरून {PUBLICATION} मध्ये नोंदणी करता तेव्हा, Google तुम्हाला या लेखाचा आणि आणखी बऱ्याच आशयाचा विनामूल्य ॲक्सेस देते.',
    'nl': 'Voor deze content moet je eigenlijk betalen. Maar Google geeft je kosteloos toegang tot dit artikel en andere content als je je registreert bij {PUBLICATION} via je Google-account.',
    'pl': 'Te treści zazwyczaj wymagają opłaty, ale dzięki Google możesz bezpłatnie przeczytać ten artykuł i&nbsp;korzystać z&nbsp;innych materiałów po zarejestrowaniu się w&nbsp;publikacji {PUBLICATION} za pomocą konta Google.',
    'pt-br':
      'Normalmente, é preciso pagar por este conteúdo. Porém, basta você se registrar na publicação {PUBLICATION} usando sua Conta do Google para ter acesso a esta matéria e muito mais sem custos financeiros.',
    'pt-pt':
      'Geralmente, este conteúdo requer um pagamento, mas a Google concede-lhe acesso gratuito a este artigo e muito mais ao registar-se na publicação {PUBLICATION} com a sua Conta Google.',
    'ro': 'Acest conținut este de obicei cu plată, dar Google vă oferă acces fără costuri la acest articol și la altele când vă înregistrați la {PUBLICATION} folosind Contul Google.',
    'sk': 'Tento obsah je obvykle platený, ale ak sa do publikácie {PUBLICATION} zaregistrujete účtom Google, získate od Googlu bezplatný prístup k&nbsp;tomuto článku a&nbsp;ďalšie výhody.',
    'sl': 'Za to vsebino je običajno zahtevano plačilo, vendar vam Google omogoča dostop do tega članka in drugega brez stroškov, če se z računom Google registrirate pri publikaciji {PUBLICATION}.',
    'sv': 'Det krävs vanligtvis betalning för det här innehållet, men Google ger dig gratis åtkomst till artikeln och annat innehåll när du registrerar dig hos {PUBLICATION} med ditt Google-konto.',
    'ta': 'வழக்கமாக இந்த உள்ளடக்கத்தை வாசிக்க கட்டணம் செலுத்த வேண்டியிருக்கும். ஆனால் {PUBLICATION} இல் உங்கள் Google கணக்கைப் பயன்படுத்திப் பதிவுசெய்யும்போது இந்தக் கட்டுரைக்கும் மேலும் பலவற்றுக்கும் Google இலவச அணுகலை வழங்குகிறது.',
    'te': 'ఈ కంటెంట్‌కు మీరు సాధారణంగా పేమెంట్ చేయాల్సి ఉంటుంది, కానీ మీరు Google ఖాతాను ఉపయోగించి {PUBLICATION}తో రిజిస్టర్ చేసుకున్నప్పుడు, ఈ వార్తా కథనానికి ఇంకా మరెన్నో వాటికి Google, ఉచిత యాక్సెస్‌ను ఇస్తుంది.',
  },
  'SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON': {
    'bg': 'Вече сте се регистрирали? Вход',
    'bn': 'আগে থেকেই রেজিস্টার করেছেন? সাইন-ইন করুন',
    'cs': 'Jste už zaregistrováni? Přihlásit se',
    'da': 'Er du allerede tilmeldt? Log ind',
    'de': 'Bereits registriert? Anmelden',
    'el': 'Έχετε εγγραφεί ήδη; Σύνδεση',
    'en': 'Already registered? Sign in',
    'es': '¿Ya te has registrado? Iniciar sesión',
    'es-419': '¿Ya te registraste? Accede',
    'fr': 'Déjà inscrit&nbsp;? Connectez-vous',
    'fr-ca': 'Déjà inscrit? Se connecter',
    'hi': 'पहले से रजिस्टर किया हुआ है? साइन इन करें',
    'it': 'Hai già effettuato la registrazione? Accedi',
    'ja': '登録済みの方: ログイン',
    'kn': 'ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆಯೇ? ಸೈನ್ ಇನ್',
    'lt': 'Jau užsiregistravote? Prisijungti',
    'lv': 'Vai esat jau reģistrējies? Pierakstīties',
    'ml': 'മുമ്പേ രജിസ്റ്റർ ചെയ്തിട്ടുണ്ടോ? സൈൻ ഇൻ ചെയ്യുക',
    'mr': 'आधीपासून नोंदणी केली आहे का? साइन इन करा',
    'nl': 'Al geregistreerd? Inloggen',
    'pl': 'Jesteś już zarejestrowanym użytkownikiem? Zaloguj się',
    'pt-br': 'Já se inscreveu? Fazer login',
    'pt-pt': 'Já fez o seu registo? Inicie sessão',
    'ro': 'V-ați înregistrat deja? Conectați-vă',
    'sk': 'Už máte zaregistrovaný účet? Prihlásiť sa',
    'sl': 'Ste že registrirani? Prijavite se.',
    'sv': 'Har du redan registrerat dig? Logga in',
    'ta': 'ஏற்கெனவே பதிவுசெய்துள்ளீர்களா? உள்நுழைக',
    'te': 'ఇప్పటికే రిజిస్టర్ చేయబడి ఉందా? సైన్ ఇన్ చేయండి',
  },
  'SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON': {
    'bg': 'Вход с Google',
    'bn': 'Google দিয়ে সাইন-ইন করুন',
    'cs': 'Přihlášení přes Google',
    'da': 'Log ind med Google',
    'de': 'Über Google anmelden',
    'el': 'Σύνδεση μέσω Google',
    'en': 'Sign in with Google',
    'es': 'Iniciar sesión con Google',
    'es-419': 'Acceder con Google',
    'fr': 'Se connecter avec Google',
    'fr-ca': 'Se connecter avec Google',
    'hi': 'Google से साइन इन करें',
    'it': 'Accedi con Google',
    'ja': 'Google でログイン',
    'kn': 'Google ಖಾತೆ ಬಳಸಿಕೊಂಡು ಸೈನ್ ಇನ್ ಮಾಡಿ',
    'lt': 'Prisijunkite su „Google“',
    'lv': 'Pierakstīties, izmantojot Google',
    'ml': 'Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക',
    'mr': 'Google वापरून साइन इन करा',
    'nl': 'Inloggen met Google',
    'pl': 'Zaloguj się przez Google',
    'pt-br': 'Fazer Login com o Google',
    'pt-pt': 'Iniciar sessão com o Google',
    'ro': 'Conectează-te cu Google',
    'sk': 'Prihlásiť sa účtom Google',
    'sl': 'Prijavite se z Googlom',
    'sv': 'Logga in med Google',
    'ta': 'Google மூலம் உள்நுழைக',
    'te': 'Googleతో సైన్ ఇన్ చేయండి',
  },
  'SHOWCASE_REGWALL_CASL': {
    'bg': 'Прегледайте {LINK_START}Общите условия за канадското законодателство за борба със спама{LINK_END} на {PUBLICATION}',
    'bn': '{PUBLICATION}-এর {LINK_START}CASL শর্ত{LINK_END} পর্যালোচনা করুন',
    'cs': 'Prostudujte si {LINK_START}podmínky CASL{LINK_END} publikace {PUBLICATION}',
    'da': 'Gennemgå {LINK_START}CASL-vilkårene{LINK_END} (Canadian Anti-Spam Legislation, canadisk lovgivning vedrørende antispam) for {PUBLICATION}',
    'de': '{LINK_START}CASL-Bedingungen{LINK_END} von {PUBLICATION} ansehen',
    'el': 'Ελέγξτε αν τηρούνται στη δημοσίευση {PUBLICATION} οι {LINK_START}Όροι CASL{LINK_END}',
    'en': "Review {PUBLICATION}'s {LINK_START}CASL terms{LINK_END}",
    'es': 'Consulta los {LINK_START}términos de la CASL{LINK_END} de {PUBLICATION}',
    'es-419':
      'Consulta las {LINK_START}condiciones de CASL{LINK_END} de {PUBLICATION}',
    'fr': "Consultez les {LINK_START}Conditions d'utilisation LCAP (Loi canadienne anti-pourriel){LINK_END} de {PUBLICATION}",
    'fr-ca':
      "Consulter les {LINK_START}conditions d'utilisation relatives à la Loi canadienne antipourriel (LCAP){LINK_END} de la publication {PUBLICATION}",
    'hi': '{PUBLICATION} की {LINK_START}सीएएसएल (कैनेडियन एंटी-स्पैम लेजिस्लेशन) से जुड़ी शर्तों{LINK_END} के बारे में पढ़ें',
    'it': 'Rileggi i {LINK_START}termini della legge CASL{LINK_END} di {PUBLICATION}',
    'ja': '{PUBLICATION} の {LINK_START}CASL 規約{LINK_END}を見る',
    'kn': '{PUBLICATION} ನ {LINK_START}CASL ನಿಯಮಗಳು{LINK_END} ಅನ್ನು ಪರಿಶೀಲಿಸಿ',
    'lt': 'Peržiūrėkite „{PUBLICATION}“ {LINK_START}CASL sąlygas{LINK_END}',
    'lv': 'Pārskatīt {PUBLICATION} {LINK_START}CASL noteikumus{LINK_END}',
    'ml': '{PUBLICATION} എന്നതിന്റെ {LINK_START}CASL നിബന്ധനകൾ{LINK_END} അവലോകനം ചെയ്യുക',
    'mr': '{PUBLICATION} च्या {LINK_START}CASL अटी{LINK_END} यांचे पुनरावलोकन करा',
    'nl': 'Bekijk de {LINK_START}CASL-voorwaarden{LINK_END} van {PUBLICATION}',
    'pl': 'Zapoznaj się z&nbsp;{LINK_START}warunkami CASL{LINK_END} publikacji {PUBLICATION}',
    'pt-br':
      'Confira os {LINK_START}termos da CASL{LINK_END} da publicação {PUBLICATION}',
    'pt-pt':
      'Analise os {LINK_START}termos da CASL{LINK_END} da publicação {PUBLICATION}',
    'ro': 'Examinați {LINK_START}Termenii CASL{LINK_END} ai {PUBLICATION}',
    'sk': 'Prečítajte si {LINK_START}podmienky CASL{LINK_END} publikácie {PUBLICATION}',
    'sl': 'Preglejte {LINK_START}pogoje CASL{LINK_END} za publikacijo {PUBLICATION}',
    'sv': 'Läs {LINK_START}villkoren i lagstiftningen CASL{LINK_END} för {PUBLICATION}',
    'ta': '{PUBLICATION} இன் {LINK_START}CASL விதிமுறைகளைப்{LINK_END} பாருங்கள்',
    'te': '{PUBLICATION}‌కు సంబంధించిన {LINK_START}CASL నియమాల{LINK_END}ను రివ్యూ చేయండి',
  },
  'CONTRIBUTION_BUTTON': {
    'bg': 'Принос чрез Google',
    'bn': 'Google-এর মাধ্যমে নিজের অবদান রাখুন',
    'cs': 'Přispívat s&nbsp;Googlem',
    'da': 'Bidrag via Google',
    'de': 'Unterstützen mit Google',
    'el': 'Συνεισφέρετε μέσω Google',
    'en': 'Contribute with Google',
    'es': 'Contribuye con Google',
    'es-419': 'Contribuir con Google',
    'fr': 'Contribuer avec Google',
    'fr-ca': 'Contribuer avec Google',
    'hi': 'Google खाते की मदद से योगदान करें',
    'it': 'Contribuisci con Google',
    'ja': 'Google で寄付',
    'kn': 'Google ಮೂಲಕ ಕೊಡುಗೆ ನೀಡಿ',
    'lt': 'Skirkite paramą su „Google“',
    'lv': 'Dāvināt, izmantojot Google',
    'ml': 'Google-ലൂടെ സംഭാവന ചെയ്യുക',
    'mr': 'Google वरून योगदान द्या',
    'nl': 'Bijdragen met Google',
    'pl': 'Wesprzyj z Google',
    'pt-br': 'Contribua usando o Google',
    'pt-pt': 'Contribuir com o Google',
    'ro': 'Contribuiți cu Google',
    'sk': 'Prispieť s&nbsp;Googlom',
    'sl': 'Prispevajte z Googlom',
    'sv': 'Bidra med Google',
    'ta': 'Contribute with Google',
    'te': 'Google ద్వారా డొనేట్ చేయండి',
  },
  'SUBSCRIPTION_BUTTON': {
    'bg': 'Абонамент към Google',
    'bn': 'Google দিয়ে সাবস্ক্রাইব করুন',
    'cs': 'Předplatné s&nbsp;Googlem',
    'da': 'Abonner via Google',
    'de': 'Abonnieren mit Google',
    'el': 'Εγγραφείτε με την Google',
    'en': 'Subscribe with Google',
    'es': 'Suscríbete con Google',
    'es-419': 'Suscríbete&nbsp;con&nbsp;Google',
    'fr': "S'abonner avec&nbsp;Google",
    'fr-ca': "S'abonner avec Google",
    'hi': 'Google खाते की मदद से सदस्यता लें',
    'it': 'Abbonati con Google',
    'ja': 'Google で購読',
    'kn': 'Subscribe with Google',
    'lt': 'Prenumeruoti su „Google“',
    'lv': 'Abonēt, izmantojot Google',
    'ml': 'Subscribe with Google',
    'mr': 'Google वरून सदस्य व्हा',
    'nl': 'Abonneren via Google',
    'pl': 'Subskrybuj z&nbsp;Google',
    'pt-br': 'Assine com o Google',
    'pt-pt': 'Subscrever com o Google',
    'ro': 'Abonați-vă cu Google',
    'sk': 'Predplatné s&nbsp;Googlom',
    'sl': 'Naročnine z Googlom',
    'sv': 'Subscribe with Google',
    'ta': 'Subscribe with Google',
    'te': 'Google ఖాతాతో సబ్‌స్క్రయిబ్ చేయండి',
  },
  'REGWALL_ACCOUNT_CREATED': {
    'bg': 'Създаване на профил чрез {EMAIL}',
    'bn': '{EMAIL}-এর সাহায্যে একটি অ্যাকাউন্ট তৈরি করা হয়েছে',
    'cs': 'Vytvořen účet pomocí e-mailu {EMAIL}',
    'da': 'Opret en konto med {EMAIL}',
    'de': 'Konto bei {EMAIL} wurde erstellt',
    'el': 'Δημιουργήθηκε ένας λογαριασμός με τη διεύθυνση {EMAIL}',
    'en': 'Created an account with {EMAIL}',
    'es': 'Has creado una cuenta con {EMAIL}',
    'es-419': 'Se creó una cuenta con {EMAIL}',
    'fr': 'A créé un compte avec {EMAIL}',
    'fr-ca': "Un compte a été créé avec l'adresse {EMAIL}",
    'hi': '{EMAIL} का इस्तेमाल करके, एक खाता बनाया गया',
    'it': "È stato creato un account con l'indirizzo {EMAIL}",
    'ja': '{EMAIL} でアカウントを作成しました',
    'kn': '{EMAIL} ಮೂಲಕ ಒಂದು ಖಾತೆಯನ್ನು ರಚಿಸಲಾಗಿದೆ',
    'lt': 'Sukurta paskyra pas „{EMAIL}“',
    'lv': 'Ir izveidots konts ar e-pastu {EMAIL}',
    'ml': '{EMAIL} ഉപയോഗിച്ച് അക്കൗണ്ട് സൃഷ്ടിച്ചു',
    'mr': '{EMAIL} वापरून खाते तयार केले',
    'nl': 'Account gemaakt met {EMAIL}',
    'pl': 'Utworzono konto za pomocą adresu {EMAIL}',
    'pt-br': 'Conta criada com o e-mail {EMAIL}',
    'pt-pt': 'Criou uma conta com {EMAIL}',
    'ro': 'A fost creat un cont cu {EMAIL}',
    'sk': 'Vytvorený účet pomocou e‑mailu {EMAIL}',
    'sl': 'Z e-poštnim naslovom {EMAIL} je bil ustvarjen račun.',
    'sv': 'Du skapade ett konto med {EMAIL}',
    'ta': '{EMAIL} மூலம் கணக்கு உருவாக்கப்பட்டது',
    'te': '{EMAIL}తో ఖాతాను క్రియేట్ చేయండి',
  },
  'NEWSLETTER_SIGNED_UP': {
    'bg': 'Регистрирахте се за бюлетина чрез {EMAIL}',
    'bn': 'নিউজলেটারের জন্য {EMAIL}-এর সাহায্যে সাইন-আপ করা হয়েছে',
    'cs': 'Registrace k&nbsp;odběru zpravodaje pomocí e-mailu {EMAIL}',
    'da': '{EMAIL} er nu tilmeldt nyhedsbrevet',
    'de': 'Du hast dich für den Newsletter von {EMAIL} angemeldet',
    'el': 'Έχετε εγγραφεί στο ενημερωτικό δελτίο με τη διεύθυνση {EMAIL}',
    'en': 'Signed up with {EMAIL} for the newsletter',
    'es': 'Te has suscrito a la newsletter con {EMAIL}',
    'es-419': 'Te registraste con {EMAIL} para recibir el boletín informativo',
    'fr': "S'est abonné à la newsletter avec {EMAIL}",
    'fr-ca':
      "Vous êtes inscrit au bulletin d'information avec l'adresse {EMAIL}",
    'hi': 'न्यूज़लेटर पाने के लिए, {EMAIL} से साइन अप किया गया',
    'it': "Iscrizione alla newsletter con l'indirizzo {EMAIL} effettuata",
    'ja': '{EMAIL} でニュースレターを登録しました',
    'kn': 'ಸುದ್ಧಿ ಪತ್ರಕ್ಕಾಗಿ {EMAIL} ಮೂಲಕ ಸೈನ್ ಅಪ್ ಮಾಡಲಾಗಿದೆ',
    'lt': 'Prisiregistruota naujienlaiškiui pas „{EMAIL}“',
    'lv': 'Reģistrēts informatīvajam izdevumam ar e-pastu {EMAIL}',
    'ml': 'വാര്‍ത്താക്കുറിപ്പിന് {EMAIL} ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്തു',
    'mr': '{EMAIL} वापरून बातमीपत्रकासाठी साइन अप केले',
    'nl': 'Aangemeld met {EMAIL} voor de nieuwsbrief',
    'pl': 'Zapisano się na newsletter za pomocą adresu {EMAIL}',
    'pt-br': 'Inscrição na newsletter feita com o e-mail {EMAIL}',
    'pt-pt': 'Inscreveu-se com {EMAIL} na newsletter',
    'ro': 'V-ați înscris la buletinul informativ cu adresa {EMAIL}',
    'sk': 'Registrácia na odber bulletinu pomocou e‑mailu {EMAIL}',
    'sl': 'Z e-poštnim naslovom {EMAIL} ste se prijavili za glasilo.',
    'sv': 'Du registrerade dig för nyhetsbrevet med {EMAIL}',
    'ta': '{EMAIL} மூலம் செய்திமடலுக்குப் பதிவு செய்யப்பட்டது',
    'te': 'న్యూస్ లెటర్ కోసం {EMAIL}తో సైన్ అప్ చేయండి',
  },
  'REGWALL_REGISTER_FAILED_LANG_MAP': {
    'bg': 'Регистрацията не бе успешна. Опитайте да се регистрирате отново.',
    'bn': 'রেজিস্ট্রেশন করা যায়নি। আবার রেজিস্টার করার চেষ্টা করুন।',
    'cs': 'Registrace se nezdařila. Zkuste se zaregistrovat znovu.',
    'da': 'Tilmeldingen mislykkedes. Prøv at tilmelde dig igen.',
    'de': 'Registrierung fehlgeschlagen. Versuche es noch einmal.',
    'el': 'H εγγραφή απέτυχε. Δοκιμάστε να εγγραφείτε ξανά.',
    'en': 'Registration failed. Try registering again.',
    'es': 'No se ha podido completar el registro. Prueba a registrarte de nuevo.',
    'es-419': 'No se pudo completar el registro. Vuelve a intentarlo.',
    'fr': "Échec de l'enregistrement. Réessayez.",
    'fr-ca': "Échec de l'inscription. Essayez de vous inscrire à nouveau.",
    'hi': 'रजिस्ट्रेशन नहीं हो सका. फिर से रजिस्टर करने की कोशिश करें.',
    'it': 'Registrazione non riuscita. Prova a registrarti di nuovo.',
    'ja': '登録できませんでした。もう一度お試しください。',
    'kn': 'ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ಪುನಃ ನೋಂದಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ.',
    'lt': 'Registracija nesėkminga. Bandykite registruotis dar kartą.',
    'lv': 'Reģistrēšanās neizdevās. Mēģiniet reģistrēties vēlreiz.',
    'ml': 'രജിസ്റ്റർ ചെയ്യാനായില്ല. വീണ്ടും രജിസ്റ്റർ ചെയ്യാൻ ശ്രമിക്കുക.',
    'mr': 'नोंदणी करता आली नाही. पुन्हा नोंदणी करून पहा.',
    'nl': 'Registratie mislukt. Probeer opnieuw te registreren.',
    'pl': 'Rejestracja się nie udała. Spróbuj jeszcze raz się zarejestrować.',
    'pt-br': 'Não foi possível fazer o registro. Tente novamente.',
    'pt-pt': 'Falha no registo. Tente registar-se novamente.',
    'ro': 'Nu s-a realizat înregistrarea. Încercați să vă înregistrați din nou.',
    'sk': 'Registrácia sa nepodarila. Skúste sa zaregistrovať znova.',
    'sl': 'Registracija ni uspela. Poskusite se znova registrirati.',
    'sv': 'Registreringen misslyckades. Försök att registrera dig igen.',
    'ta': 'பதிவுசெய்ய முடியவில்லை. மீண்டும் பதிவுசெய்ய முயலவும்.',
    'te': 'రిజిస్ట్రేషన్ విఫలమైంది. రిజిస్ట్రేషన్‌ను మళ్లీ ట్రై చేయండి.',
  },
  'NEWSLETTER_SIGN_UP_FAILED_LANG_MAP': {
    'bg': 'Регистрацията не бе успешна. Опитайте да се регистрирате отново.',
    'bn': 'সাইন-আপ করা যায়নি। আবার সাইন-আপ করার চেষ্টা করুন।',
    'cs': 'Registrace se nezdařila. Zkuste se zaregistrovat znovu.',
    'da': 'Tilmeldingen mislykkedes. Prøv at tilmelde dig igen.',
    'de': 'Anmeldung fehlgeschlagen. Versuche es noch einmal.',
    'el': 'Η εγγραφή απέτυχε. Δοκιμάστε να εγγραφείτε ξανά.',
    'en': 'Sign-up failed. Try signing up again.',
    'es': 'No se ha podido completar la suscripción. Prueba a suscribirte de nuevo.',
    'es-419': 'Se produjo un error de registro. Vuelve a intentarlo.',
    'fr': "Échec de l'inscription. Réessayez.",
    'fr-ca': "Échec de l'inscription. Essayez de vous inscrire à nouveau.",
    'hi': 'साइन अप नहीं किया जा सका. फिर से साइन अप करने की कोशिश करें.',
    'it': 'Iscrizione non riuscita. Prova a iscriverti di nuovo.',
    'ja': '登録できませんでした。もう一度お試しください。',
    'kn': 'ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ. ಪುನಃ ಸೈನ್ ಅಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.',
    'lt': 'Nepavyko prisiregistruoti. Bandykite prisiregistruoti dar kartą.',
    'lv': 'Reģistrācija neizdevās. Mēģiniet reģistrēties vēlreiz.',
    'ml': 'സൈൻ അപ്പ് ചെയ്യാനായില്ല. വീണ്ടും സൈൻ അപ്പ് ചെയ്യാൻ ശ്രമിക്കുക.',
    'mr': 'साइनअप करता आले नाही. पुन्हा साइन अप करून पहा.',
    'nl': 'Aanmelding mislukt. Probeer opnieuw aan te melden.',
    'pl': 'Rejestracja się nie udała. Spróbuj jeszcze raz się zarejestrować.',
    'pt-br': 'Não foi possível se inscrever. Tente novamente.',
    'pt-pt': 'Falha na inscrição. Tente inscrever-se novamente.',
    'ro': 'Nu s-a realizat înscrierea. Încercați să vă înscrieți din nou.',
    'sk': 'Registrácia sa nepodarila. Skúste sa zaregistrovať znova.',
    'sl': 'Prijava ni uspela. Poskusite se znova prijaviti.',
    'sv': 'Registreringen misslyckades. Försök att registrera dig igen.',
    'ta': 'பதிவு செய்ய முடியவில்லை. மீண்டும் பதிவு செய்ய முயலவும்.',
    'te': 'సైన్అప్ విఫలమైంది. మళ్లీ సైన్అప్ చేయడానికి ట్రై చేయండి.',
  },
  'NO_MEMBERSHIP_FOUND': {
    'bg': 'Няма намерено членство',
    'bn': 'কোনও মেম্বারশিপ খুঁজে পাওয়া যায়নি',
    'cs': 'Nebylo nalezeno žádné členství',
    'da': 'Der blev ikke fundet noget medlemskab',
    'de': 'Keine Mitgliedschaftsdaten gefunden',
    'el': 'Δεν βρέθηκε συνδρομή',
    'en': 'No membership found',
    'es': 'No se han encontrado suscripciones',
    'es-419': 'No se encontró ninguna membresía',
    'fr': 'Aucun abonnement trouvé',
    'fr-ca': 'Aucun abonnement trouvé',
    'hi': 'पैसे चुकाकर ली जाने वाली कोई सदस्यता नहीं मिली',
    'it': 'Nessun abbonamento trovato',
    'ja': 'メンバーシップが見つかりません',
    'kn': 'ಯಾವುದೇ ಸದಸ್ಯತ್ವವು ಕಂಡುಬಂದಿಲ್ಲ',
    'lt': 'Narystės nerasta',
    'lv': 'Netika atrasts neviens abonements.',
    'ml': 'അംഗത്വമൊന്നും കണ്ടെത്തിയില്ല',
    'mr': 'कोणतेही सदस्यत्व आढळले नाही',
    'nl': 'Geen lidmaatschap gevonden',
    'pl': 'Nie znaleziono subskrypcji',
    'pt-br': 'Nenhuma assinatura foi encontrada',
    'pt-pt': 'Nenhuma subscrição encontrada',
    'ro': 'Niciun abonament găsit',
    'sk': 'Nenašlo sa žiadne členstvo',
    'sl': 'Ni naročnin',
    'sv': 'Inget medlemskap hittades',
    'ta': 'மெம்பர்ஷிப் இல்லை',
    'te': 'మెంబర్‌షిప్ కనుగొనబడలేదు',
  },
  'CLOSE_BUTTON_DESCRIPTION': {
    'bg': 'Затваряне на диалоговия прозорец',
    'bn': 'ডায়ালগ বন্ধ করুন',
    'cs': 'Zavřít dialogové okno',
    'da': 'Luk dialogboks',
    'de': 'Dialogfeld schließen',
    'el': 'Κλείσιμο παραθύρου διαλόγου',
    'en': 'Close dialogue',
    'es': 'Cerrar cuadro de diálogo',
    'es-419': 'Cerrar diálogo',
    'fr': 'Fermer la boîte de dialogue',
    'fr-ca': 'Fermer la boîte de dialogue',
    'hi': 'डायलॉग बॉक्स बंद करें',
    'it': 'Chiudi la finestra di dialogo',
    'ja': 'ダイアログを閉じる',
    'kn': 'ಡೈಲಾಗ್ ಮುಚ್ಚಿರಿ',
    'lt': 'Uždaryti dialogo langą',
    'lv': 'Aizvērt dialoglodziņu',
    'ml': 'ഡയലോഗ് അടയ്ക്കുക',
    'mr': 'डायलॉग बंद करा',
    'nl': 'Dialoogvenster sluiten',
    'pl': 'Zamknij okno',
    'pt-br': 'Fechar caixa de diálogo',
    'pt-pt': 'Fechar caixa de diálogo',
    'ro': 'Închideți caseta de dialog',
    'sk': 'Zavrieť dialógové okno',
    'sl': 'Zapri pogovorno okno',
    'sv': 'Stäng dialogrutan',
    'ta': 'உரையாடலை மூடும்',
    'te': 'డైలాగ్‌ను మూసివేయండి',
  },
  'CONTRIBUTE': {
    'bg': 'Принос',
    'bn': 'কন্ট্রিবিউট করুন',
    'cs': 'Přispět',
    'da': 'Bidrag',
    'de': 'Beitragen',
    'el': 'Συνεισφορά',
    'en': 'Contribute',
    'es': 'Contribuir',
    'es-419': 'Contribuir',
    'fr': 'Contribuer',
    'fr-ca': 'Faire une contribution',
    'hi': 'योगदान दें',
    'it': 'Contribuisci',
    'ja': '寄付',
    'kn': 'ಒದಗಿಸಿ',
    'lt': 'Prisidėti',
    'lv': 'Ziedot',
    'ml': 'സംഭാവന നൽകുക',
    'mr': 'योगदान द्या',
    'nl': 'Bijdragen',
    'pl': 'Przekaż darowiznę',
    'pt-br': 'Contribuir',
    'pt-pt': 'Contribuir',
    'ro': 'Contribuiți',
    'sk': 'Prispieť',
    'sl': 'Prispevajte',
    'sv': 'Bidra',
    'ta': 'பங்களி',
    'te': 'కంట్రిబ్యూట్ చేయండి',
  },
  'SUBSCRIBE': {
    'bg': 'Абониране',
    'bn': 'সাবস্ক্রাইব করুন',
    'cs': 'Předplatit',
    'da': 'Abonner',
    'de': 'Abonnieren',
    'el': 'Εγγραφή',
    'en': 'Subscribe',
    'es': 'Suscribirme',
    'es-419': 'Suscribirse',
    'fr': "S'abonner",
    'fr-ca': "S'abonner",
    'hi': 'सदस्यता लें',
    'it': 'Iscriviti',
    'ja': '購読',
    'kn': 'ಸಬ್‍ಸ್ಕ್ರೈಬ್ ಮಾಡಿ',
    'lt': 'Prenumeruoti',
    'lv': 'Abonēt',
    'ml': 'വരിക്കാരാകുക',
    'mr': 'सदस्यत्व घ्या',
    'nl': 'Abonneren',
    'pl': 'Subskrybuj',
    'pt-br': 'Fazer inscrição',
    'pt-pt': 'Subscrever',
    'ro': 'Abonați-vă',
    'sk': 'Odoberať',
    'sl': 'Naročite se',
    'sv': 'Prenumerera',
    'ta': 'குழுசேர்',
    'te': 'సబ్‌స్క్రయిబ్ చేయండి',
  },
  'ALREADY_A_CONTRIBUTOR': {
    'bg': 'Вече давате своя принос?',
    'bn': 'আগে থেকেই কন্ট্রিবিউট করেছেন?',
    'cs': 'Už přispíváte?',
    'da': 'Er du allerede bidragyder?',
    'de': 'Du bist schon Beitragende/r?',
    'el': 'Είστε ήδη συνεισφέρων;',
    'en': 'Already a contributor?',
    'es': '¿Ya has contribuido?',
    'es-419': '¿Ya contribuyes?',
    'fr': 'Déjà contributeur&nbsp;?',
    'fr-ca': 'Vous êtes déjà contributeur?',
    'hi': 'क्या आपने पहले योगदान दिया है?',
    'it': 'Hai già dato contributi?',
    'ja': 'すでに寄付していますか？',
    'kn': 'ಈಗಾಗಲೇ ಕೊಡುಗೆದಾರರಾಗಿದ್ದೀರಾ?',
    'lt': 'Jau skiriate paramą?',
    'lv': 'Vai jau esat atbalstītājs?',
    'ml': 'നിങ്ങൾ ഇതിനകം കോൺട്രിബ്യൂട്ട് ചെയ്ത ആളാണോ?',
    'mr': 'आधीच योगदान दिले आहे का?',
    'nl': 'Ben je al een bijdrager?',
    'pl': 'Już przekazujesz darowizny?',
    'pt-br': 'Já faz contribuições?',
    'pt-pt': 'Já contribui?',
    'ro': 'Sunteți deja contribuitor?',
    'sk': 'Už ste prispievateľ?',
    'sl': 'Ste že prispevali?',
    'sv': 'Är du redan en bidragsgivare?',
    'ta': 'ஏற்கெனவே பங்களித்துள்ளீர்களா?',
    'te': 'ఇప్పటికే కంట్రిబ్యూటర్‌గా ఉన్నారా?',
  },
  'ALREADY_A_SUBSCRIBER': {
    'bg': 'Вече сте абонат?',
    'bn': 'আগে থেকেই সাবস্ক্রাইব করেছেন?',
    'cs': 'Už máte předplatné?',
    'da': 'Er du allerede abonnent?',
    'de': 'Du bist bereits Abonnent/in?',
    'el': 'Είστε ήδη συνδρομητής;',
    'en': 'Already a subscriber?',
    'es': '¿Ya te has suscrito?',
    'es-419': '¿Ya te suscribiste?',
    'fr': 'Déjà abonné&nbsp;?',
    'fr-ca': 'Vous êtes déjà abonné?',
    'hi': 'क्या आपने पहले ही सदस्यता ले ली है?',
    'it': "Hai già l'abbonamento?",
    'ja': '購読済みですか？',
    'kn': 'ಈಗಾಗಲೇ ಸಬ್‌ಸ್ಕ್ರೈಬ್ ಮಾಡಿದ್ದೀರಾ?',
    'lt': 'Jau esate prenumeratorius?',
    'lv': 'Vai jau esat abonents?',
    'ml': 'ഇതിനകം തന്നെ വരിക്കാരാണോ?',
    'mr': 'आधीच सदस्य आहात का?',
    'nl': 'Ben je al abonnee?',
    'pl': 'Już subskrybujesz?',
    'pt-br': 'Já é assinante?',
    'pt-pt': 'Já subscreve?',
    'ro': 'V-ați abonat deja?',
    'sk': 'Už ste odberateľ?',
    'sl': 'Ste se že naročili?',
    'sv': 'Prenumererar du redan?',
    'ta': 'ஏற்கெனவே சந்தாதாரராக உள்ளீர்களா?',
    'te': 'ఇప్పటికే సబ్‌స్క్రయిబర్‌గా ఉన్నారా?',
  },
  'THANKS_FOR_VIEWING_THIS_AD': {
    'bg': 'Благодарим ви, че видяхте тази реклама',
    'bn': 'এই বিজ্ঞাপন দেখার জন্য ধন্যবাদ',
    'cs': 'Díky za zobrazení reklamy',
    'da': 'Tak, fordi du så denne annonce',
    'de': 'Vielen Dank, dass du dir diese Anzeige angesehen hast',
    'el': 'Ευχαριστούμε που είδατε αυτή τη διαφήμιση',
    'en': 'Thanks for viewing this ad',
    'es': 'Gracias por ver este anuncio',
    'es-419': 'Gracias por ver este anuncio',
    'fr': "Merci d'avoir regardé cette annonce",
    'fr-ca': "Merci d'avoir regardé cette annonce",
    'hi': 'यह विज्ञापन देखने के लिए धन्यवाद',
    'it': 'Grazie per aver visualizzato questo annuncio',
    'ja': 'この広告をご覧いただきありがとうございます',
    'kn': 'ಈ ಆ್ಯಡ್‌ ಅನ್ನು ವೀಕ್ಷಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು',
    'lt': 'Dėkojame, kad peržiūrėjote šį skelbimą',
    'lv': 'Paldies, ka skatījāties šo reklāmu!',
    'ml': 'ഈ പരസ്യം കണ്ടതിന് നന്ദി',
    'mr': 'ही जाहिरात पाहिल्याबद्दल धन्यवाद',
    'nl': 'Bedankt dat je deze advertentie hebt bekeken',
    'pl': 'Dziękujemy za obejrzenie tej reklamy',
    'pt-br': 'Agradecemos por assistir este anúncio',
    'pt-pt': 'Obrigado por ver este anúncio',
    'ro': 'Mulțumim pentru vizionarea acestui anunț',
    'sk': 'Ďakujeme za zobrazenie tejto reklamy',
    'sl': 'Hvala, ker ste si ogledali ta oglas',
    'sv': 'Tack för att du tittade på den här annonsen',
    'ta': 'இந்த விளம்பரத்தைப் பார்த்ததற்கு நன்றி',
    'te': 'ఈ యాడ్‌ను చూసినందుకు ధన్యవాదాలు',
  },
  'VIEW_AN_AD': {
    'bg': 'Гледане на реклама',
    'bn': 'বিজ্ঞাপন দেখুন',
    'cs': 'Zobrazit reklamu',
    'da': 'Se en annonce',
    'de': 'Anzeige ansehen',
    'el': 'Προβολή διαφήμισης',
    'en': 'View an ad',
    'es': 'Ver un anuncio',
    'es-419': 'Ver un anuncio',
    'fr': 'Visionner une annonce',
    'fr-ca': 'Afficher une annonce',
    'hi': 'कोई विज्ञापन देखें',
    'it': 'Visualizza un annuncio',
    'ja': '広告を表示',
    'kn': 'ಆ್ಯಡ್‌ ಅನ್ನು ವೀಕ್ಷಿಸಿ',
    'lt': 'Peržiūrėti skelbimą',
    'lv': 'Skatīties reklāmu',
    'ml': 'ഒരു പരസ്യം കാണുക',
    'mr': 'एखादी जाहिरात पहा',
    'nl': 'Een advertentie bekijken',
    'pl': 'Obejrzyj reklamę',
    'pt-br': 'Mostrar um anúncio',
    'pt-pt': 'Ver anúncio',
    'ro': 'Vedeți un anunț',
    'sk': 'Zobraziť reklamu',
    'sl': 'Ogled oglasa',
    'sv': 'Se en annons',
    'ta': 'விளம்பரத்தைக் காட்டு',
    'te': 'యాడ్‌ను చూడండి',
  },
  'SWG_CTA': {
    'bg': 'Подканваща фраза за „Абонамент към Google“',
    'bn': 'Subscribe with Google CTA',
    'cs': 'Výzva k&nbsp;akci Předplatného s&nbsp;Googlem',
    'da': 'CTA for Abonner med Google',
    'de': '„Abonnieren mit Google“-CTA',
    'el': 'CTA για τη λειτουργία Εγγραφείτε με την Google',
    'en': 'Subscribe with Google CTA',
    'es': 'CTA de Suscríbete con Google',
    'es-419': 'CTA de Suscríbete con Google',
    'fr': "CTA S'abonner avec Google",
    'fr-ca': "Appel à l'action S'abonner avec Google",
    'hi': 'Subscribe with Google का सीटीए',
    'it': 'CTA Abbonati con Google',
    'ja': '「Google で購読」の CTA',
    'kn': 'Subscribe with Google CTA',
    'lt': 'Prenumeruoti su „Google“ raginimas veikti',
    'lv': 'Abonēšana, izmantojot Google NLP',
    'ml': 'Subscribe with Google CTA',
    'mr': 'Subscribe with Google CTA',
    'nl': 'CTA voor Abonneren via Google',
    'pl': 'Wezwanie do działania Subskrybuj z&nbsp;Google',
    'pt-br': 'CTA do Assine com o Google',
    'pt-pt': 'AAA Subscreva com o Google',
    'ro': 'Îndemnul Abonați-vă cu Google',
    'sk': 'Výzva na akciu Predplatného s&nbsp;Googlom',
    'sl': 'Poziv k dejanju za Naročnine z Googlom',
    'sv': 'Uppmaning för Subscribe with Google',
    'ta': 'Subscribe with Google CTA',
    'te': 'Subscribe with Google CTA',
  },
  'SWG_BUTTON': {
    'bg': 'Бутон „Абонамент към Google“',
    'bn': 'Subscribe with Google-এর বোতাম',
    'cs': 'Tlačítko Předplatného s&nbsp;Googlem',
    'da': 'Knap til Abonner med Google',
    'de': '„Abonnieren mit Google“-Schaltfläche',
    'el': 'Κουμπί για τη λειτουργία Εγγραφείτε με την Google',
    'en': 'Subscribe with Google Button',
    'es': 'Botón Suscríbete con Google',
    'es-419': 'Botón de Suscríbete con Google',
    'fr': "Bouton S'abonner avec Google",
    'fr-ca': "Bouton S'abonner avec Google",
    'hi': 'Subscribe with Google बटन',
    'it': 'Pulsante Abbonati con Google',
    'ja': '「Google で購読」のボタン',
    'kn': 'Subscribe with Google ಬಟನ್',
    'lt': 'Prenumeruoti su „Google“ mygtukas',
    'lv': 'Poga “Abonēšana, izmantojot Google”',
    'ml': 'Subscribe with Google ബട്ടൺ',
    'mr': 'Subscribe with Google बटण',
    'nl': 'Abonneren via Google-knop',
    'pl': 'Przycisk Subskrybuj z&nbsp;Google',
    'pt-br': 'Botão do Assine com o Google',
    'pt-pt': 'Botão Subscreva com o Google',
    'ro': 'Butonul Abonați-vă cu Google',
    'sk': 'Tlačidlo Predplatného s&nbsp;Googlom',
    'sl': 'Gumb za Naročnine z Googlom',
    'sv': 'Knapp för Subscribe with Google',
    'ta': 'Subscribe with Google பட்டன்',
    'te': 'Subscribe with Google బటన్',
  },
  'SWG_NOTIFICATION': {
    'bg': 'Известие за „Абонамент към Google“',
    'bn': 'Subscribe with Google-এর বিজ্ঞপ্তি',
    'cs': 'Oznámení Předplatného s&nbsp;Googlem',
    'da': 'Notifikation om Abonner med Google',
    'de': '„Abonnieren mit Google“-Benachrichtigung',
    'el': 'Ειδοποίηση από τη λειτουργία Εγγραφείτε με την Google',
    'en': 'Subscribe with Google Notification',
    'es': 'Notificación de Suscríbete con Google',
    'es-419': 'Notificación de Suscríbete con Google',
    'fr': "Notification S'abonner avec Google",
    'fr-ca': "Notification S'abonner avec Google",
    'hi': 'Subscribe with Google की सूचना',
    'it': 'Notifica Abbonati con Google',
    'ja': '「Google で購読」の通知',
    'kn': 'Subscribe with Google ನೋಟಿಫಿಕೇಶನ್',
    'lt': '„Prenumeruoti su „Google“ pranešimas',
    'lv': 'Paziņojums par funkciju “Abonēšana, izmantojot Google”',
    'ml': 'Subscribe with Google അറിയിപ്പ്',
    'mr': 'Subscribe with Google नोटिफिकेशन',
    'nl': 'Melding voor Abonneren via Google',
    'pl': 'Powiadomienie Subskrybuj z&nbsp;Google',
    'pt-br': 'Notificação do Assine com o Google',
    'pt-pt': 'Notificação da funcionalidade Subscreva com o Google',
    'ro': 'Notificarea Abonați-vă cu Google',
    'sk': 'Upozornenie Predplatného s&nbsp;Googlom',
    'sl': 'Obvestilo o Naročninah z Googlom',
    'sv': 'Avisering om Subscribe with Google',
    'ta': 'Subscribe with Google அறிவிப்பு',
    'te': 'Subscribe with Google నోటిఫికేషన్',
  },
  'SWG_SERVICE': {
    'bg': 'Услугата „Абонамент към Google“',
    'bn': 'Subscribe with Google-এর পরিষেবা',
    'cs': 'Služba Předplatné s&nbsp;Googlem',
    'da': 'Tjenesten Abonner med Google',
    'de': '„Abonnieren mit Google“-Dienst',
    'el': 'Υπηρεσία της λειτουργίας Εγγραφείτε με την Google',
    'en': 'Subscribe with Google Service',
    'es': 'Servicio de Suscríbete con Google',
    'es-419': 'Servicio de Suscríbete con Google',
    'fr': "Service S'abonner avec Google",
    'fr-ca': "Service S'abonner avec Google",
    'hi': 'Subscribe with Google की सेवा',
    'it': 'Servizio Abbonati con Google',
    'ja': '「Google で購読」のサービス',
    'kn': 'Subscribe with Google ಸೇವೆ',
    'lt': 'Prenumeruoti su „Google“ paslauga',
    'lv': 'Pakalpojums “Abonēšana, izmantojot Google”',
    'ml': 'Subscribe with Google സേവനം',
    'mr': 'Subscribe with Google सेवा',
    'nl': 'Abonneren via Google-service',
    'pl': 'Usługa Subskrybuj z&nbsp;Google',
    'pt-br': 'Serviço Assine com o Google',
    'pt-pt': 'Serviço Subscreva com o Google',
    'ro': 'Serviciul Abonați-vă cu Google',
    'sk': 'Služba Predplatné s&nbsp;Googlom',
    'sl': 'Storitev Naročnine z Googlom',
    'sv': 'Tjänst för Subscribe with Google',
    'ta': 'Subscribe with Google சேவை',
    'te': 'Subscribe with Google సర్వీస్',
  },
  'SUBSCRIPTION_TITLE': {
    'bg': 'Subscribe with Google',
    'bn': 'Subscribe with Google',
    'cs': 'Subscribe with Google',
    'da': 'Subscribe with Google',
    'de': 'Subscribe with Google',
    'el': 'Subscribe with Google',
    'en': 'Subscribe with Google',
    'es': 'Subscribe with Google',
    'es-419': 'Subscribe with Google',
    'fr': 'Subscribe with Google',
    'fr-ca': 'Subscribe with Google',
    'hi': 'Subscribe with Google',
    'it': 'Subscribe with Google',
    'ja': 'Subscribe with Google',
    'kn': 'Subscribe with Google',
    'lt': 'Subscribe with Google',
    'lv': 'Subscribe with Google',
    'ml': 'Subscribe with Google',
    'mr': 'Subscribe with Google',
    'nl': 'Subscribe with Google',
    'pl': 'Subscribe with Google',
    'pt-br': 'Subscribe with Google',
    'pt-pt': 'Subscribe with Google',
    'ro': 'Subscribe with Google',
    'sk': 'Subscribe with Google',
    'sl': 'Subscribe with Google',
    'sv': 'Subscribe with Google',
    'ta': 'Subscribe with Google',
    'te': 'Subscribe with Google',
  },
  'CONTRIBUTION_TITLE': {
    'bg': 'Contribute with Google',
    'bn': 'Contribute with Google',
    'cs': 'Contribute with Google',
    'da': 'Contribute with Google',
    'de': 'Contribute with Google',
    'el': 'Contribute with Google',
    'en': 'Contribute with Google',
    'es': 'Contribute with Google',
    'es-419': 'Contribute with Google',
    'fr': 'Contribute with Google',
    'fr-ca': 'Contribute with Google',
    'hi': 'Contribute with Google',
    'it': 'Contribute with Google',
    'ja': 'Contribute with Google',
    'kn': 'Contribute with Google',
    'lt': 'Contribute with Google',
    'lv': 'Contribute with Google',
    'ml': 'Contribute with Google',
    'mr': 'Contribute with Google',
    'nl': 'Contribute with Google',
    'pl': 'Contribute with Google',
    'pt-br': 'Contribute with Google',
    'pt-pt': 'Contribute with Google',
    'ro': 'Contribute with Google',
    'sk': 'Contribute with Google',
    'sl': 'Contribute with Google',
    'sv': 'Contribute with Google',
    'ta': 'Contribute with Google',
    'te': 'Contribute with Google',
  },
  'NEWSLETTER_ALREADY_SIGNED_UP': {
    'bg': 'You have signed up before.',
    'bn': 'You have signed up before.',
    'cs': 'You have signed up before.',
    'da': 'You have signed up before.',
    'de': 'You have signed up before.',
    'el': 'You have signed up before.',
    'en': 'You have signed up before.',
    'es': 'You have signed up before.',
    'es-419': 'You have signed up before.',
    'fr': 'You have signed up before.',
    'fr-ca': 'You have signed up before.',
    'hi': 'You have signed up before.',
    'it': 'You have signed up before.',
    'ja': 'You have signed up before.',
    'kn': 'You have signed up before.',
    'lt': 'You have signed up before.',
    'lv': 'You have signed up before.',
    'ml': 'You have signed up before.',
    'mr': 'You have signed up before.',
    'nl': 'You have signed up before.',
    'pl': 'You have signed up before.',
    'pt-br': 'You have signed up before.',
    'pt-pt': 'You have signed up before.',
    'ro': 'You have signed up before.',
    'sk': 'You have signed up before.',
    'sl': 'You have signed up before.',
    'sv': 'You have signed up before.',
    'ta': 'You have signed up before.',
    'te': 'You have signed up before.',
  },
  'REGWALL_REGISTER_FAILED': {
    'bg': 'Регистрацията не бе успешна. Опитайте да се регистрирате отново.',
    'bn': 'রেজিস্ট্রেশন করা যায়নি। আবার রেজিস্টার করার চেষ্টা করুন।',
    'cs': 'Registrace se nezdařila. Zkuste se zaregistrovat znovu.',
    'da': 'Tilmeldingen mislykkedes. Prøv at tilmelde dig igen.',
    'de': 'Registrierung fehlgeschlagen. Versuche es noch einmal.',
    'el': 'H εγγραφή απέτυχε. Δοκιμάστε να εγγραφείτε ξανά.',
    'en': 'Registration failed. Try registering again.',
    'es': 'Registro fallido. Prueba a registrarte de nuevo.',
    'es-419': 'No se pudo completar el registro. Vuelve a intentarlo.',
    'fr': "Échec de l'enregistrement. Réessayez.",
    'fr-ca': "Échec de l'inscription. Essayez de vous inscrire à nouveau.",
    'hi': 'रजिस्ट्रेशन नहीं हो सका. फिर से रजिस्टर करने की कोशिश करें.',
    'it': 'Registrazione non riuscita. Prova a registrarti di nuovo.',
    'ja': '登録できませんでした。もう一度お試しください。',
    'kn': 'ನೋಂದಣಿ ವಿಫಲವಾಗಿದೆ. ಪುನಃ ನೋಂದಾಯಿಸಲು ಪ್ರಯತ್ನಿಸಿ.',
    'lt': 'Registracija nesėkminga. Bandykite registruotis dar kartą.',
    'lv': 'Reģistrēšanās neizdevās. Mēģiniet reģistrēties vēlreiz.',
    'ml': 'രജിസ്റ്റർ ചെയ്യാനായില്ല. വീണ്ടും രജിസ്റ്റർ ചെയ്യാൻ ശ്രമിക്കുക.',
    'mr': 'नोंदणी करता आली नाही. पुन्हा नोंदणी करून पहा.',
    'nl': 'Registratie mislukt. Probeer opnieuw te registreren.',
    'pl': 'Rejestracja się nie udała. Spróbuj jeszcze raz się zarejestrować.',
    'pt-br': 'Não foi possível fazer o registro. Tente de novo.',
    'pt-pt': 'Falha no registo. Tente registar-se novamente.',
    'ro': 'Nu s-a realizat înregistrarea. Încercați să vă înregistrați din nou.',
    'sk': 'Registrácia sa nepodarila. Skúste sa zaregistrovať znova.',
    'sl': 'Registracija ni uspela. Poskusite se znova registrirati.',
    'sv': 'Registreringen misslyckades. Försök att registrera dig igen.',
    'ta': 'பதிவுசெய்ய முடியவில்லை. மீண்டும் முயலவும்.',
    'te': 'రిజిస్ట్రేషన్ విఫలమైంది. రిజిస్ట్రేషన్‌ను మళ్లీ ట్రై చేయండి.',
  },
  'NEWSLETTER_SIGN_UP_FAILED': {
    'bg': 'Регистрацията не бе успешна. Опитайте да се регистрирате отново.',
    'bn': 'সাইন-আপ করা যায়নি। আবার সাইন-আপ করার চেষ্টা করুন।',
    'cs': 'Registrace se nezdařila. Zkuste se zaregistrovat znovu.',
    'da': 'Tilmeldingen mislykkedes. Prøv at tilmelde dig igen.',
    'de': 'Anmeldung fehlgeschlagen. Versuche es noch einmal.',
    'el': 'Η εγγραφή απέτυχε. Δοκιμάστε να εγγραφείτε ξανά.',
    'en': 'Sign-up failed. Try signing up again.',
    'es': 'Suscripción fallida. Prueba a suscribirte de nuevo.',
    'es-419': 'Se produjo un error durante el registro. Vuelve a intentarlo.',
    'fr': "Échec de l'inscription. Réessayez.",
    'fr-ca': "Échec de l'inscription. Essayez de vous inscrire à nouveau.",
    'hi': 'साइन अप नहीं किया जा सका. फिर से साइन अप करने की कोशिश करें.',
    'it': 'Iscrizione non riuscita. Prova a iscriverti di nuovo.',
    'ja': '登録できませんでした。もう一度お試しください。',
    'kn': 'ಸೈನ್ ಅಪ್ ವಿಫಲವಾಗಿದೆ. ಪುನಃ ಸೈನ್ ಅಪ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.',
    'lt': 'Nepavyko prisiregistruoti. Bandykite prisiregistruoti dar kartą.',
    'lv': 'Reģistrācija neizdevās. Mēģiniet reģistrēties vēlreiz.',
    'ml': 'സൈൻ അപ്പ് ചെയ്യാനായില്ല. വീണ്ടും സൈൻ അപ്പ് ചെയ്യാൻ ശ്രമിക്കുക.',
    'mr': 'साइनअप करता आले नाही. पुन्हा साइन अप करून पहा.',
    'nl': 'Aanmelding mislukt. Probeer opnieuw aan te melden.',
    'pl': 'Rejestracja się nie udała. Spróbuj jeszcze raz się zarejestrować.',
    'pt-br': 'Não foi possível se inscrever. Tente de novo.',
    'pt-pt': 'Falha na inscrição. Tente inscrever-se novamente.',
    'ro': 'Nu s-a realizat înscrierea. Încercați să vă înscrieți din nou.',
    'sk': 'Registrácia sa nepodarila. Skúste sa zaregistrovať znova.',
    'sl': 'Prijava ni uspela. Poskusite se znova prijaviti.',
    'sv': 'Registreringen misslyckades. Försök att registrera dig igen.',
    'ta': 'பதிவுசெய்ய முடியவில்லை. மீண்டும் முயலவும்.',
    'te': 'సైన్ అప్ విఫలమైంది. మళ్లీ సైన్ అప్ చేసి ట్రై చేయండి.',
  },
  'BACK_TO_HOMEPAGE': {
    'bg': 'Back to homepage',
    'bn': 'Back to homepage',
    'cs': 'Back to homepage',
    'da': 'Back to homepage',
    'de': 'Back to homepage',
    'el': 'Back to homepage',
    'en': 'Back to homepage',
    'es': 'Back to homepage',
    'es-419': 'Back to homepage',
    'fr': 'Back to homepage',
    'fr-ca': 'Back to homepage',
    'hi': 'Back to homepage',
    'it': 'Back to homepage',
    'ja': 'Back to homepage',
    'kn': 'Back to homepage',
    'lt': 'Back to homepage',
    'lv': 'Back to homepage',
    'ml': 'Back to homepage',
    'mr': 'Back to homepage',
    'nl': 'Back to homepage',
    'pl': 'Back to homepage',
    'pt-br': 'Back to homepage',
    'pt-pt': 'Back to homepage',
    'ro': 'Back to homepage',
    'sk': 'Back to homepage',
    'sl': 'Back to homepage',
    'sv': 'Back to homepage',
    'ta': 'Back to homepage',
    'te': 'Back to homepage',
  },
};
