/**
 * Copyright 2021 The Subscribe with Google Authors. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS-IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Why is there a strings.js and a swg-strings.js, you ask? strings.js is a
// generated file, currently used for gaa builds. This file is used for swg and
// swg-basic builds, and is currently manually updated.
// TODO(stellachui): Figure out if they should be merged without a large impact
//   on binary size.

export const SWG_I18N_STRINGS = {
  'SUBSCRIPTION_TITLE_LANG_MAP': {
    'en': 'Subscribe with Google',
    'ar': 'Google اشترك مع',
    'de': 'Abonnieren mit Google',
    'en-au': 'Subscribe with Google',
    'en-ca': 'Subscribe with Google',
    'en-gb': 'Subscribe with Google',
    'en-us': 'Subscribe with Google',
    'es': 'Suscríbete con Google',
    'es-419': 'Suscríbete con Google',
    'es-latam': 'Suscríbete con Google',
    'es-latn': 'Suscríbete con Google',
    'fr': "S'abonner avec Google",
    'fr-ca': "S'abonner avec Google",
    'hi': 'Google के ज़रिये सदस्यता',
    'id': 'Berlangganan dengan Google',
    'it': 'Abbonati con Google',
    'jp': 'Google で購読',
    'ko': 'Google 을 통한구독',
    'ms': 'Langgan dengan Google',
    'nl': 'Abonneren via Google',
    'no': 'Abonner med Google',
    'pl': 'Subskrybuj z Google',
    'pt': 'Subscrever com o Google',
    'pt-br': 'Assine com o Google',
    'ru': 'Подпиcка через Google',
    'se': 'Prenumerera med Google',
    'th': 'สมัครฟาน Google',
    'tr': 'Google ile Abone Ol',
    'uk': 'Підписатися через Google',
    'zh-cn': '通过 Google 订阅',
    'zh-hk': '透過 Google 訂閱',
    'zh-tw': '透過 Google 訂閱',
  },
  'CONTRIBUTION_TITLE_LANG_MAP': {
    'en': 'Contribute with Google',
    'ar': 'المساهمة باستخدام Google',
    'de': 'Mit Google beitragen',
    'en-au': 'Contribute with Google',
    'en-ca': 'Contribute with Google',
    'en-gb': 'Contribute with Google',
    'en-us': 'Contribute with Google',
    'es': '	Contribuye con Google',
    'es-419': 'Contribuir con Google',
    'es-latam': 'Contribuir con Google',
    'es-latn': 'Contribuye con Google',
    'fr': 'Contribuer avec Google',
    'fr-ca': 'Contribuer avec Google',
    'hi': 'Google खाते की मदद से योगदान करें',
    'id': 'Berkontribusi dengan Google',
    'it': 'Contribuisci con Google',
    'jp': 'Google で寄付',
    'ko': 'Google을 통해 참여하기',
    'ms': 'Sumbangkan dengan Google',
    'nl': 'Bijdragen met Google',
    'no': 'Bidra med Google',
    'pl': 'Wesprzyj publikację przez Google',
    'pt': 'Contribuir utilizando o Google',
    'pt-br': 'Contribua usando o Google',
    'ru': 'Внести средства через Google',
    'se': 'Bidra med Google',
    'th': 'มีส่วนร่วมผ่าน Google',
    'tr': 'Google ile Katkıda Bulun',
    'uk': 'Зробити внесок через Google',
    'zh-cn': '通过 Google 捐赠',
    'zh-hk': '透過 Google 提供內容',
    'zh-tw': '透過 Google 捐款',
  },
  'REGWALL_ALREADY_REGISTERED_LANG_MAP': {
    'en': 'You have registered before.',
    'ar': 'لقد سبق أن تسجّلت.',
    'de': 'Du bist bereits registriert.',
    'en-au': 'You have registered before.',
    'en-ca': 'You have registered before.',
    'en-gb': 'You have registered before.',
    'en-us': 'You have registered before.',
    'es': 'Ya te habías registrado anteriormente.',
    'es-419': 'Ya te registraste antes.',
    'fr': 'Vous vous êtes déjà inscrit.',
    'fr-ca': 'Vous vous êtes inscrit auparavant.',
    'hi': 'आपने पहले ही इसके लिए रजिस्टर कर लिया है.',
    'id': 'Anda telah mendaftar sebelumnya.',
    'it': 'Registrazione già effettuata in precedenza.',
    'jp': 'すでに登録済みです。',
    'ko': '이전에 등록한 사용자입니다.',
    'ms': 'Anda telah mendaftar sebelum ini.',
    'nl': 'Je hebt je al eerder geregistreerd.',
    'no': 'Du er allerede registrert.',
    'pl': 'Masz już wcześniejszą rejestrację.',
    'pt': 'Já se registou anteriormente.',
    'pt-br': 'Você já tem um cadastro.',
    'ru': 'Вы уже зарегистрированы.',
    'se': 'Du har redan registrerat dig.',
    'th': 'คุณเคยลงทะเบียนแล้ว',
    'tr': 'Daha önce kaydolmuştunuz.',
    'uk': 'Ви вже зареєструвалися раніше.',
    'zh-cn': '您之前已注册。',
    'zh-hk': '您之前已註冊。',
    'zh-tw': '你已註冊這個出版品。',
  },
  'NEWSLETTER_ALREADY_SIGNED_UP_LANG_MAP': {
    'en': 'You have signed up before.',
    'ar': 'سبق أن اشتركت في النشرة الإخبارية.',
    'de': 'Du hast dich bereits angemeldet.',
    'en-au': 'You have signed up before.',
    'en-ca': 'You have signed up before.',
    'en-gb': 'You have signed up before.',
    'en-us': 'You have signed up before.',
    'es': 'Ya te has registrado anteriormente.',
    'es-419': 'Ya te registraste antes.',
    'fr': 'Vous vous êtes déjà inscrit.',
    'fr-ca': 'Vous vous êtes inscrit auparavant.',
    'hi': 'न्यूज़लेटर के लिए पहले ही साइन अप किया जा चुका है.',
    'id': 'Anda telah mendaftar sebelumnya.',
    'it': "Hai già effettuato l'iscrizione.",
    'jp': 'すでに登録されています。',
    'ko': '이전에 가입한 사용자입니다.',
    'ms': 'Anda sudah mendaftar sebelum ini.',
    'nl': 'Je hebt je al eerder aangemeld.',
    'no': 'Du er allerede registrert.',
    'pl': 'Już wcześniej się zarejestrowałeś(-aś).',
    'pt': 'Já se inscreveu anteriormente.',
    'pt-br': 'Você se inscreveu anteriormente.',
    'ru': 'Вы уже зарегистрированы.',
    'se': 'Du har redan registrerat dig.',
    'th': 'คุณสมัครรับข้อมูลมาก่อนแล้ว',
    'tr': 'Daha önce kaydolmuştunuz.',
    'uk': 'Ви вже зареєструвалися.',
    'zh-cn': '您之前已注册。',
    'zh-hk': '您之前已訂閱。',
    'zh-tw': '你已經訂閱了。',
  },
  'REGWALL_REGISTER_FAILED_LANG_MAP': {
    'en': 'Registration failed. Try registering again.',
  },
  'NEWSLETTER_SIGN_UP_FAILED_LANG_MAP': {
    'en': 'Signup failed. Try signing up again.',
  },
  'REGWALL_ACCOUNT_CREATED_LANG_MAP': {
    'en': 'Created an account with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'ar': 'تم إنشاء حساب باستخدام <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>.',
    'de': 'Konto bei <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> wurde erstellt',
    'en-au':
      'Created an account with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'en-ca':
      'Created an account with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'en-gb':
      'Created an account with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'en-us':
      'Created an account with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'es': 'Has creado una cuenta con <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'es-419':
      'Se creó una cuenta con <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'fr': 'A créé un compte avec <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'fr-ca':
      'Un compte a été créé avec l\'adresse <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'hi': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> का इस्तेमाल करके, एक खाता बनाया गया',
    'id': 'Membuat akun dengan <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'it': 'È stato creato un account con l\'indirizzo <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'jp': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> でアカウントを作成しました',
    'ko': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>(으)로 계정을 만들었습니다.',
    'ms': 'Membuat akaun dengan <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'nl': 'Account gemaakt met <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'no': 'Du har opprettet en konto med <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'pl': 'Utworzono konto za pomocą adresu <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'pt': 'Criou uma conta com <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'pt-br':
      'Conta criada com o e-mail <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'ru': 'Вы зарегистрировали аккаунт на адрес <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>.',
    'se': 'Du skapade ett konto med <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'th': 'สร้างบัญชีด้วย <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'tr': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> ile bir hesap oluşturun',
    'uk': 'Обліковий запис створено за допомогою електронної адреси <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'zh-cn': '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 创建帐号',
    'zh-hk': '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 建立帳戶',
    'zh-tw': '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 建立帳戶',
  },
  'NEWSLETTER_SIGNED_UP_LANG_MAP': {
    'en': 'Signed up with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> for the newsletter',
    'ar': 'تم الاشتراك في النشرة الإخبارية باستخدام <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>.',
    'de': 'Du hast dich für den Newsletter von <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> angemeldet',
    'en-au':
      'Signed up with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> for the newsletter',
    'en-ca':
      'Signed up with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> for the newsletter',
    'en-gb':
      'Signed up with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> for the newsletter',
    'en-us':
      'Signed up with <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> for the newsletter',
    'es': 'Te has suscrito a la newsletter con <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'es-419':
      'Te registraste con <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> para recibir el boletín informativo',
    'fr': 'S\'est abonné à la newsletter avec <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'fr-ca':
      'Vous êtes inscrit au bulletin d\'information avec l\'adresse <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'hi': 'न्यूज़लेटर पाने के लिए, <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> से साइन अप किया गया',
    'id': 'Mendaftar dengan <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> untuk mendapatkan newsletter',
    'it': 'Iscrizione alla newsletter con l\'indirizzo <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> effettuata',
    'jp': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> でニュースレターを登録しました',
    'ko': '<ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>(으)로 뉴스레터에 가입했습니다.',
    'ms': 'Mendaftar dengan <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> untuk surat berita',
    'nl': 'Aangemeld met <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> voor de nieuwsbrief',
    'no': 'Du har registrert deg for nyhetsbrevet med <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'pl': 'Zapisano się na newsletter za pomocą adresu <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'pt': 'Inscreveu-se com <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> no boletim informativo',
    'pt-br':
      'Inscrição na newsletter feita com o e-mail <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'ru': 'Вы подписались на новостную рассылку, используя аккаунт <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>.',
    'se': 'Du registrerade dig för nyhetsbrevet med <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'th': 'ลงชื่อเข้าใช้ด้วย <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> สำหรับจดหมายข่าว',
    'tr': 'Bülten için <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> ile kaydoldunuz',
    'uk': 'Ви підписалися на інформаційні листи на електронну адресу <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph>',
    'zh-cn': '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 订阅简报',
    'zh-hk': '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 註冊通訊',
    'zh-tw':
      '已使用 <ph name="EMAIL"><ex>user@gmail.com</ex>%s</ph> 訂閱電子報',
  },
};
