<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="bn">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Google-এ আরও অনেক কিছুর সুবিধা পান</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>এই কন্টেন্ট অ্যাক্সেস করার জন্য সাধারণত পেমেন্ট করতে হয় কিন্তু Google আপনাকে এই নিবন্ধ ফ্রিতে অ্যাক্সেস করতে এবং সেইসাথে অনেক কিছু পেতে সাহায্য করছে। এই সুবিধা পাওয়ার জন্য Google অ্যাকাউন্ট ব্যবহার করে আপনাকে <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph>-এ রেজিস্টার করতে হবে।</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">আগে থেকেই রেজিস্টার করেছেন? সাইন-ইন করুন</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Google দিয়ে সাইন-ইন করুন</msg>
<msg name="SHOWCASE_REGWALL_CASL"><ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph>-এর <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>CASL শর্ত<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph> পর্যালোচনা করুন</msg>



</messages>
</localizationbundle>