<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="de">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Immer gut informiert mit Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>Dieser Inhalt ist normalerweise kostenpflichtig. Google gewährt dir jedoch kostenlos Zugriff auf diesen Artikel und andere Inhalte, wenn du dich mit deinem Google-Konto bei <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> registrierst.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">Du hast bereits ein Konto?</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Über Google anmelden</msg>



</messages>
</localizationbundle>