<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="en-GB">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Get more with Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>This content usually requires payment, but Google is giving you free access to this article and more when you register with <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> using your Google Account.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">Already registered? Sign in</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Sign in with Google</msg>
<msg name="SHOWCASE_REGWALL_CASL">Review <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph>'s <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>CASL terms<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph></msg>



</messages>
</localizationbundle>