<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="en-GB">
<messages>




<msg desc="This title text introduces people to the idea that Google helps them get more (free articles)." hidden="0" name="SHOWCASE_REGWALL_TITLE" xml:space="default">Get more with Google</msg>
<msg desc="This description text tells people they are out of free articles from a given publication. Then it tells people they can unlock more free articles if they create a publisher account with their Google account." hidden="0" name="SHOWCASE_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>This content usually requires payment, but Google is giving you free access to this article and more when you register with <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> using your Google Account.</msg>
<msg desc="This button text tells users to click here if they already have a publisher account and want to sign in with it (instead of creating a new publisher account with their Google account)." hidden="0" name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Already have an account?</msg>
<msg desc="This button text tells users to click here if they want to create a new publisher account quickly with their Google account." hidden="0" name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON" xml:space="default">Sign in with Google</msg>



</messages>
</localizationbundle>