<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="es">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Disfruta de más artículos con Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>Normalmente, es necesario pagar para ver este contenido, pero Google te ofrece acceso gratuito a este y otros artículos si te registras en <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> con tu cuenta de Google.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">¿Ya te has registrado? Iniciar sesión</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Iniciar sesión con Google</msg>
<msg name="SHOWCASE_REGWALL_CASL">Consulta los <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>términos de la CASL<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph> de <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph></msg>



</messages>
</localizationbundle>