<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="es-AR">
<messages>




<msg desc="This title text introduces people to the idea that Google helps them get more (free articles)." hidden="0" name="SHOWCASE_REGWALL_TITLE" xml:space="default">Disfruta más artículos con Google</msg>
<msg desc="This description text tells people they are out of free articles from a given publication. Then it tells people they can unlock more free articles if they create a publisher account with their Google account." hidden="0" name="SHOWCASE_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>Normalmente, es necesario pagar para ver este contenido, pero Google te ofrece acceso gratuito a este y otros artículos si te registras en <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> con tu Cuenta de Google.</msg>
<msg desc="This button text tells users to click here if they already have a publisher account and want to sign in with it (instead of creating a new publisher account with their Google account)." hidden="0" name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">¿Ya tienes una cuenta?</msg>
<msg desc="This button text tells users to click here if they want to create a new publisher account quickly with their Google account." hidden="0" name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON" xml:space="default">Acceder con Google</msg>



</messages>
</localizationbundle>