<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="fr">
<messages>




<msg desc="This title text introduces people to the idea that Google helps them get more (free articles)." hidden="0" name="GAA_REGWALL_TITLE" xml:space="default">Plus de possibilités avec Google</msg>
<msg desc="This description text tells people they are out of free articles from a given publication. Then it tells people they can unlock more free articles if they create a publisher account with their Google account." hidden="0" name="GAA_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>Cet article est généralement payant, mais vous pouvez poursuivre votre lecture, offerte par Google, en vous inscrivant sur <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> avec votre compte Google.</msg>
<msg desc="This button text tells users to click here if they already have a publisher account and want to sign in with it (instead of creating a new publisher account with their Google account)." hidden="0" name="GAA_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Vous avez déjà un compte ?</msg>



</messages>
</localizationbundle>