<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="fr">
<messages>




<msg desc="This title text introduces people to the idea that Google helps them get more (free articles)." hidden="0" name="SHOWCASE_REGWALL_TITLE" xml:space="default">Plus de contenus avec Google</msg>
<msg desc="This description text tells people they are out of free articles from a given publication. Then it tells people they can unlock more free articles if they create a publisher account with their Google account." hidden="0" name="SHOWCASE_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>Ce contenu est généralement payant, mais vous pouvez lire cet article et d'autres contenus gratuitement grâce à Google en vous inscrivant sur <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> avec votre compte Google.</msg>
<msg desc="This button text tells users to click here if they already have a publisher account and want to sign in with it (instead of creating a new publisher account with their Google account)." hidden="0" name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Vous avez déjà un compte ?</msg>
<msg desc="This button text tells users to click here if they want to create a new publisher account quickly with their Google account." hidden="0" name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON" xml:space="default">Se connecter avec Google</msg>



</messages>
</localizationbundle>