<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="fr-CA">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Aller plus loin avec Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>Ce contenu est généralement payant, mais Google vous offre un accès gratuit à cet article et à d'autres si vous vous inscrivez à <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> à l'aide de votre compte Google.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">Déjà inscrit? Se connecter</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Se connecter avec Google</msg>
<msg name="SHOWCASE_REGWALL_CASL">Consulter les <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>conditions d'utilisation relatives à la Loi canadienne antipourriel (LCAP)<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph> de la publication <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph></msg>



</messages>
</localizationbundle>