<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="hi">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Google की मदद से ज़्यादा मुफ़्त लेख पाएं</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>आम तौर पर, इस कॉन्टेंट को पढ़ने के लिए पैसे चुकाने पड़ते हैं. हालांकि, Google की मदद से, इस लेख और अन्य कॉन्टेंट को मुफ़्त में ऐक्सेस किया जा सकता है. इसके लिए, आपको Google खाते का इस्तेमाल करके, <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> में रजिस्टर करना होगा.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">पहले से रजिस्टर किया हुआ है? साइन इन करें</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Google से साइन इन करें</msg>
<msg name="SHOWCASE_REGWALL_CASL"><ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> की <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>सीएएसएल (कैनेडियन एंटी-स्पैम लेजिस्लेशन) से जुड़ी शर्तों<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph> के बारे में पढ़ें</msg>



</messages>
</localizationbundle>