<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="lv">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Iegūstiet vairāk ar Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>Parasti šis ir maksas saturs, taču Google piešķirs jums bezmaksas piekļuvi šim un citiem rakstiem, ja reģistrēsieties izdevumam <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> ar savu Google kontu.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">Vai esat jau reģistrējies? Pierakstīties</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Pierakstīties, izmantojot Google</msg>
<msg name="SHOWCASE_REGWALL_CASL">Pārskatīt <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>CASL noteikumus<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph></msg>



</messages>
</localizationbundle>