<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="nl">
<messages>




<msg name="SHOWCASE_REGWALL_TITLE">Krijg meer met Google</msg>
<msg name="SHOWCASE_REGWALL_DESCRIPTION"><strong></strong>Voor deze content moet je eigenlijk betalen. Maar Google geeft je kosteloos toegang tot dit artikel en andere content als je je registreert bij <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> via je Google-account.</msg>
<msg name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON">Heb je al een account?</msg>
<msg name="SHOWCASE_REGWALL_GOOGLE_SIGN_IN_BUTTON">Inloggen met Google</msg>
<msg name="SHOWCASE_REGWALL_CASL">Bekijk de <ph name="LINK_START"><ex>&lt;a&gt;</ex></ph>CASL-voorwaarden<ph name="LINK_END"><ex>&lt;/a&gt;</ex></ph> van <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph></msg>



</messages>
</localizationbundle>