<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="pt-BR">
<messages>




<msg hidden="0" name="GAA_REGWALL_TITLE" xml:space="default">Veja mais com o Google</msg>
<msg hidden="0" name="GAA_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>Normalmente, o acesso a esta matéria não é gratuito, mas você pode continuar a leitura por nossa conta. Basta registrar-se na publicação <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> usando sua Conta do Google.</msg>
<msg hidden="0" name="GAA_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Já tem uma conta?</msg>



</messages>
</localizationbundle>