<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="pt-BR">
<messages>




<msg hidden="0" name="SHOWCASE_REGWALL_TITLE" xml:space="default">Veja mais com o Google</msg>
<msg hidden="0" name="SHOWCASE_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>Normalmente, é preciso pagar por este conteúdo. Porém, basta você se registrar na publicação <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> usando sua Conta do Google para ter acesso gratuito a esta matéria e muito mais.</msg>
<msg hidden="0" name="SHOWCASE_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Já tem uma conta?</msg>



</messages>
</localizationbundle>