<?xml version="1.0" encoding="UTF-8"?>
<localizationbundle locale="pt-BR">
<messages>




<msg hidden="0" name="GAA_REGWALL_TITLE" xml:space="default">Veja mais com o Google</msg>
<msg hidden="0" name="GAA_REGWALL_DESCRIPTION" xml:space="default"><strong></strong>This content usually requires payment, but Google is giving you free access to this article and more when you register with <ph name="PUBLICATION"><ex>AP News</ex>{publication}</ph> using your Google Account.</msg>
<msg hidden="0" name="GAA_REGWALL_PUBLISHER_SIGN_IN_BUTTON" xml:space="default">Já tem uma conta?</msg>



</messages>
</localizationbundle>